# Basic_payment_sample

./: .gitignore  README.md  gradle_clean_build.bat
root/: application.yml  build.gradle  settings.gradle
root/src/main/java/io/swagger/client/: ApiApp.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
root/src/main/java/io/swagger/client/api/: Api.java
root/src/main/java/io/swagger/client/auth/: Authentication.java  OAuth.java  OAuthFlow.java
root/src/main/java/io/swagger/client/controller/: ApiController.java
root/src/main/java/io/swagger/client/exception/: ApiExceptionHandler.java  InvalidTokenException.java
root/src/main/java/io/swagger/client/model/: RunTaskResponseModel.java  UploadDataResponseModel.java
root/src/main/java/io/swagger/client/service/: ApiService.java
root/src/main/java/io/swagger/client/service/impl/: ApiServiceImpl.java
root/src/main/java/sample/: Application.java  JSON.java  SpringBootStarter.java
root/src/main/java/sample/model/: GetStatusResponseModel.java  GetTokenResponseModel.java  Payment.java  PaymentStatus.java  RunTaskResponseModel.java  TaskStatus.java  UploadDataResponseModel.java
root/src/main/java/sample/model/response/: GetStatusResponseModel.java  GetTokenResponseModel.java  RunTaskResponseModel.java  UploadDataResponseModel.java
root/src/test/java/io/swagger/client/api/: ApiTest.java
