plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.common', version: '1.0.2'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'org.threeten:threetenbp:1.3.5'
    testImplementation 'junit:junit:4.12'
    implementation "org.springframework.retry:spring-retry:1.3.1"
    implementation "org.springframework.boot:spring-boot-starter-aop:2.4.5"
    implementation "org.apache.maven.plugins:maven-dependency-plugin:3.1.2"
    implementation "org.apache.maven.plugins:maven-gpg-plugin:3.0.1"
    implementation "org.springframework.boot:spring-boot-starter-parent:2.4.5"
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
}

test {
    useJUnitPlatform()
}
